input {
  beats {
    port => 5044
  }
}

filter {
    if [docker][container][labels][com_docker_compose_service] in  ["oncall-web", "oncall-mysql"] {
        # keep the log
        if [docker][container][labels][com_docker_compose_service] == "oncall-web" {
            grok {
                match => {
                    "message" => "%{HTTPDATE:date} \[%{NUMBER:status}\] %{WORD:http_method} %{DATA:request} %{IP:ip} .*"
                }
            }
        }
    } else {
        drop { }
    }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}