events {
   worker_connections 1024;
}

http {
    upstream oncall-web {
      server oncall-oncall-web-1:8080 max_fails=1 fail_timeout=10s;
      server oncall-oncall-web-2:8080 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 8080;

        location /stub_status {
            stub_status;
        }

        location /metric {
            return 403;
        }

        location / {
            proxy_pass http://oncall-web;
        }
    }
}